{
  "name": "RNBaseProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jest",
    "lint": "tslint -p \".\" -t stylish",
    "start": "concurrently -r 'tsc -w' 'node node_modules/react-native/local-cli/cli.js start'",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "android": "node node_modules/react-native/local-cli/cli.js run-android"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "i18n-js": "^3.0.11",
    "immutable": "^3.8.2",
    "lodash": "^4.17.11",
    "moment-timezone": "^0.5.21",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.56.1",
    "react-native-device-info": "^0.24.0",
    "react-native-languages": "^3.0.1",
    "react-native-linear-gradient": "^2.4.2",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-navigation": "^2.0.2584",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2"
  },
  "devDependencies": {
    "@types/react": "^16.4.16",
    "@types/react-native": "^0.56.1",
    "@types/react-redux": "^6.0.9",
    "babel-jest": "23.6.0",
    "babel-preset-react-native": "^5.0.2",
    "jest": "23.6.0",
    "react-native-typescript-transformer": "^1.2.10",
    "react-test-renderer": "16.6.0-alpha.8af6728",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "tslint-react-recommended": "^1.0.15",
    "typescript": "^3.1.3",
    "reactotron-react-native": "^2.1.0",
    "reactotron-redux": "^2.1.0",
    "reactotron-redux-saga": "^2.1.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts/"
    ]
  }
}
